  ktor {
    application {
      modules = [ no.nav.MainKt.module ]
    }
    deployment {
      port = 8080
    }
  }

  bigquery {
    projectId = "heda-prod-2664"
    projectId = ${?BIGQUERY_PROJECT_ID}  # Overskriver med miljøvariabel hvis satt
}